{
  "name": "hardhat-project",
  "scripts": {
    "compile":"hardhat compile",
    "deploy":"hardhat run scripts/deploy.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.20.1"
  }
}
